*{
	margin: 0;
	padding: 0;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
	opacity: 82%;
	background-position: center;
	background-size: cover; 
	position: relative;
}
nav{
	display: flex;
	padding: 2%  6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #1F3064;
	text-decoration: none;
	font-size: 18px; 
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto; 
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box  p{
	margin: 10px 0 40px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid  34px
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background:  #f44336;
	transition: 1s;
}
nav.fa{
	display: none;
}
@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav.fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links{
		padding: 30px;
	}
}   

/* About Page */
.about{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 14px;
}
p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.about-col{
	flex-basis: 31%;
	background: lightgray;
	border-radius: 10px;
	margin-bottom: 20%;
	padding: 25px 22px;
	box-sizing: border-box;
	margin-right: 20px;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px  0;
}    
.about-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}

/*Get informed page*/

.get_informed{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.get_informed-col{
	  flex-basis: 32%;
	  border-radius: 10px;
	  margin-bottom: 30px;
	  position: relative;
	  overflow: hidden;
}
.get_informed-col img{
	width: 100%;
	display: block;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(226,0,0,00.7);
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 15px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
layer:hover h3{
	bottom: 49%;
	opacity: 1;
}
/*Contact page*/

.contact{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.contact-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.contact-col img{
	width: 100%;
	border-radius: 10px;
}

.contact-col p{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}

/*facilities page*/
.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100PX; 
}
.facilities-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.facilities-col img{
	width: 100%;
	border-radius: 10px;
}
.facilities-col p{
	padding: 0;
}
.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}
/*Registration page */
.registration{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.registration-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.registration-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.registration-col p{
	padding: 0;	
}
.registration-col h3{
	margin-top: 15px;
	text-align: left;
}
.registration-col .fa{
	color: #f44336;
}
@media(max-width: 700px){
	.registration-col img{
	margin-left: 2px;
	margin-right: 15px;
  }
}

/*---Call  to action---*/
 .cta{
 	margin: 100px  auto;
 	width: 80%;
 	background-position: center;
 	background-size: cover;
 	border-radius: 10px;
 	text-align: center;
 	padding: 100px 0;
 }
.cta h1{ 
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}
@media(max-width: 700px){
	.cta h1{
		font-size: 24px;
	}
}
.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.icons .fa{
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px  0;
}
.fa-heart-o{
	color: #f44336;
}