<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Blood bank and donor management system</title>
	<link rel="stylesheet" type="text/css" href="CSS/mystyle.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
       <section class="header" style="background-image: url(images/blood5.jpg)">
       	  <nav>
       	  	<a href="index.html"><img src="images/blood.jpg"></a>
       	  	  <div class="nav-links" id="navlinks">
       	  	  	<i class="fa fa-times" onclick="hideMenu()"></i>
       	  	  	<ul>
       	  	  		<li><b><a href="">HOME</a></b></li>
       	  	  		<li><b><a href="">ABOUT</a></b></li>
       	  	  		<li><b><a href="">FAQS</a></b></li>
       	  	  		<li><b><a href="">CONTACT</a></b></li>
       	  	  		<li><b><a href="">REGISTER</a></b></li>
       	  	  	</ul>
       	  	  </div>
       	  	  <i class="fa fa-bars" onclick="showMenu()"></i>
       	  </nav>

       	  <p id="demo"></p>
<div class="text-box">
	<h1>Give blood, save Life!</h1>
	<p>Making websites is one of the easiest things in the world. You just need to learn HTML, CSS,<br> JavaSccript and you are good to go. </p>
	<a href=""  class="hero-btn">Visit us to Know more</a>
</div>
       </section>

       

	

	<!------Footer-->

	<section class="footer">
	<h4>About Us</h4>
	<p>Lorem ipsum dolorbjfhhsf fbfuartievamn kllsdjioiesisuhadbka shjgafdvbjdksje bsfdfudjfsiugue  bdioyrie skbjdkfuyesiyiu sfutad6hif uisgbeitdugfbjse<br> ekefunefasflf ffieeur ex veneratis bjkj;sjs  dapibud ufejfbyadvy purus  hfuibedu donec sl</p>

	<div class="icons">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-linkedin"></i>
		<i class="fa fa-youtube"></i>
	</div>

	<p>Made with <i class="fa fa-heart-o"></i>by Koyou Daniella</p>
	</section>

<!--Javascript for toggle menu-->
<script type="text/javascript">
	
	     var navlinks  = document.getElementById("navlinks")

	     function showMenu() {
	     	navlinks.style.right = "0";
	     }
	     function hideMenu() {
	     	navlinks.style.right = "-200px";
	     }
</script>


</body>
</html>