<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Blood bank and donor management system</title>
	<link rel="stylesheet" type="text/css" href="CSS/mystyle.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
       <section class="header" style="background-image: url(images/blood5.jpg)">
       	  <nav>
       	  	<a href="index.html"><img src="images/blood.jpg"></a>
       	  	  <div class="nav-links" id="navlinks">
       	  	  	<i class="fa fa-times" onclick="hideMenu()"></i>
       	  	  	<ul>
       	  	  		<li><b><a href="bloodapp/index.html">HOME</a></b></li>
       	  	  		<li><b><a href="bloodapp/about.html">ABOUT</a></b></li>
       	  	  		<li><b><a href="">FAQS</a></b></li>
       	  	  		<li><b><a href="">CONTACT</a></b></li>
       	  	  		<li><b><a href="bloodapp/register.html">REGISTER</a></b></li>
       	  	  		<li><b><a href="D:/login.html">LOGIN</a></b></li>
       	  	  	</ul>
       	  	  </div>
       	  	  <i class="fa fa-bars" onclick="showMenu()"></i>
       	  </nav>

       	  <p id="demo"></p>
<div class="text-box">
	<h1>Give blood, save Life!</h1>
	<p>Making websites is one of the easiest things in the world. You just need to learn HTML, CSS,<br> JavaSccript and you are good to go. </p>
	<a href=""  class="hero-btn">Visit us to Know more</a>
</div>
       </section>

<!--  ABOUT Page -->
       <section class="about">
       	       <h1>Services we offer</h1>
       	       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
               
               <div class="row">
               	<div class="about-col">
               		<h3>Structure</h3>
               		<p>Lorem ipsum dolorbjfhhsf fbfuartievamn kllsdjioiesisuhadbka shjgafdvbjdksje bsfdfudjfsiugue  bdioyrie skbjdkfuyesiyiu sfutad6hif uisgbeitdugfbjse ekefunefasflf ffieeur ex veneratis bjkj;sjs  dapibud ufejfbyadvy purus  hfuibedu donec slt</p>
               	</div>
               	<div class="about-col">
               		<h3>Objetive</h3>
               		<p>Lorem ipsum dolorbjfhhsf fbfuartievamn kllsdjioiesisuhadbka shjgafdvbjdksje bsfdfudjfsiugue  bdioyrie skbjdkfuyesiyiu sfutad6hif uisgbeitdugfbjse ekefunefasflf ffieeur ex veneratis bjkj;sjs  dapibud ufejfbyadvy purus  hfuibedu donec slt</p>
               	</div>
               	<div class="about-col">
               		<h3>Constraints</h3>
               		<p>Lorem ipsum dolorbjfhhsf fbfuartievamn kllsdjioiesisuhadbka shjgafdvbjdksje bsfdfudjfsiugue  bdioyrie skbjdkfuyesiyiu sfutad6hif uisgbeitdugfbjse ekefunefasflf ffieeur ex veneratis bjkj;sjs  dapibud ufejfbyadvy purus  hfuibedu donec slt</p>
               	</div>
               	<div class="about-col">
               		<h3>Difficulties</h3>
               		<p>Lorem ipsum dolorbjfhhsf fbfuartievamn kllsdjioiesisuhadbka shjgafdvbjdksje bsfdfudjfsiugue  bdioyrie skbjdkfuyesiyiu sfutad6hif uisgbeitdugfbjse ekefunefasflf ffieeur ex veneratis bjkj;sjs  dapibud ufejfbyadvy purus  hfuibedu donec slt</p>
               	</div>
               	<div class="about-col">
               		<h3>Purpose</h3>
               		<p>Lorem ipsum dolorbjfhhsf fbfuartievamn kllsdjioiesisuhadbka shjgafdvbjdksje bsfdfudjfsiugue  bdioyrie skbjdkfuyesiyiu sfutad6hif uisgbeitdugfbjse ekefunefasflf ffieeur ex veneratis bjkj;sjs  dapibud ufejfbyadvy purus  hfuibedu donec slt</p>
               	</div>
               </div>


       </section>

<!-- GET INFORMED Page-->


<section class="get_informed">
	<h1>Blood Groups</h1>
	<p>Making websites is one of the easiest things in the world. You just need to learn HTML, CSS,<br> JavaSccript and you are good to go. </p>

	<div class="row">
		<div class="get_informed-col">
		    <img src="images/blood0.jpg">
		    <div class="layer">
		    	<h3>GROUP A+</h3>
		    </div>
		</div>
		<div class="get_informed-col">
		    <img src="images/blood0.jpg">
		    <div class="layer">
		    	<h3>GROUP B+</h3>
		    </div>
		</div>
		<div class="get_informed-col">
		    <img src="images/blood0.jpg">
		    <div class="layer">
		    	<h3>GROUP O+</h3>
		    </div>
		</div>
		<div class="get_informed-col">
		    <img src="images/blood0.jpg">
		    <div class="layer">
		    	<h3>GROUP AB+</h3>
		    </div>
		</div>
		<div class="get_informed-col">
		    <img src="images/blood0.jpg">
		    <div class="layer">
		    	<h3>GROUP A-</h3>
		    </div>
		</div><div class="get_informed-col">
		    <img src="images/blood0.jpg">
		    <div class="layer">
		    	<h3>GROUP B-</h3>
		    </div>
		</div><div class="get_informed-col">
		    <img src="images/blood0.jpg">
		    <div class="layer">
		    	<h3>GROUP O-</h3>
		    </div>
		</div><div class="get_informed-col">
		    <img src="images/blood0.jpg">
		    <div class="layer">
		    	<h3>GROUP AB-</h3>
		    </div>
		</div>
	</div>
</section>


<!-- CONTACT Page -->

<section class="contact">
	<h1>Our Address</h1>
	<p>Making websites is one of the easiest things in the world. You just need to learn HTML, CSS<br> JavaSccript and you are good to go.</p>

	<div class="row">
		<div class="contact-col">
		<img src="images/blood8.jpg">
		<h3>Telephone</h3>
		<p>Lorem ipsum dolorbjfhhsf fbfuartievamn kllsdjioiesisuhadbka shjgafdvbjdksje bsfdfudjfsiugue  bdioyrie skbjdkfuyesiyiu sfutad6hif uisgbeitdugfbjse ekefunefasflf ffieeur ex veneratis bjkj;sjs  dapibud ufejfbyadvy purus  hfuibedu donec slt</p>
		</div>
		<div class="contact-col">
		<img src="images/blood7.jpg">
		<h3>Telephone</h3>
		<p>Lorem ipsum dolorbjfhhsf fbfuartievamn kllsdjioiesisuhadbka shjgafdvbjdksje bsfdfudjfsiugue  bdioyrie skbjdkfuyesiyiu sfutad6hif uisgbeitdugfbjse ekefunefasflf ffieeur ex veneratis bjkj;sjs  dapibud ufejfbyadvy purus  hfuibedu donec slt</p>
		</div>
		<div class="contact-col">
		<img src="images/blood1.jpg">
		<h3>Telephone</h3>
		<p>Lorem ipsum dolorbjfhhsf fbfuartievamn kllsdjioiesisuhadbka shjgafdvbjdksje bsfdfudjfsiugue  bdioyrie skbjdkfuyesiyiu sfutad6hif uisgbeitdugfbjse ekefunefasflf ffieeur ex veneratis bjkj;sjs  dapibud ufejfbyadvy purus  hfuibedu donec slt</p>
		</div>
	</div>
</section>


<!--Facilities-->

<section class="facilities">
	<h1>Our facilities</h1>
	<p>Making websites is one of the easiest things in the world. You just need to learn HTML, CSS</p>

	<div class="row">
		<div class="facilities-col">
			<img src="images/blood4.jpg">
			<h3>World Class Management System</h3>
			<p>Lorem ipsum dolorbjfhhsf fbfuartievamn kllsdjioiesisuhadbka shjgafdvbjdksje bsfdfudjfsiugue  bdioyrie skbjdkfuyesiyiu sfutad6hif uisgbeitdugfbjse ekefunefasflf ffieeur ex veneratis bjkj;sjs  dapibud ufejfbyadvy purus  hfuibedu donec slt</p>
		</div>
		<div class="facilities-col">
			<img src="images/bloodish.jpg">
			<h3>World Class Blood Groups</h3>
			<p>Lorem ipsum dolorbjfhhsf fbfuartievamn kllsdjioiesisuhadbka shjgafdvbjdksje bsfdfudjfsiugue  bdioyrie skbjdkfuyesiyiu sfutad6hif uisgbeitdugfbjse ekefunefasflf ffieeur ex veneratis bjkj;sjs  dapibud ufejfbyadvy purus  hfuibedu donec slt</p>
		</div>
		<div class="facilities-col">
			<img src="images/blood6.jpg">
			<h3>Healthy meal to consume</h3>
			<p>Lorem ipsum dolorbjfhhsf fbfuartievamn kllsdjioiesisuhadbka shjgafdvbjdksje bsfdfudjfsiugue  bdioyrie skbjdkfuyesiyiu sfutad6hif uisgbeitdugfbjse ekefunefasflf ffieeur ex veneratis bjkj;sjs  dapibud ufejfbyadvy purus  hfuibedu donec slt</p>
		</div> 
	</div>
	</section>


	<!-- Registration page -->

	<section  class="registration">
		<h1>Become a Donor</h1>
		<p>Making websites is one of the easiest things in the world. You just need to learn HTML,CSS</p>
		<div class="row">
			<div class="registration-col">
				<img src="images/blood.jpg">
				<div>
					<p>Lorem ipsum dolorbjfhhsf fbfuartievamn kllsdjioiesisuhadbka shjgafdvbjdksje bsfdfudjfsiugue  bdioyrie skbjdkfuyesiyiu sfutad6hif uisgbeitdugfbjse ekefunefasflf ffieeur ex veneratis bjkj;sjs  dapibud ufejfbyadvy purus  hfuibedu donec slt</p>
					<h3>Registered Already ?</h3>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
			</div>
			<div class="registration-col">
				<img src="images/blood3.jpg">
				<div>
					<p>Lorem ipsum dolorbjfhhsf fbfuartievamn kllsdjioiesisuhadbka shjgafdvbjdksje bsfdfudjfsiugue  bdioyrie skbjdkfuyesiyiu sfutad6hif uisgbeitdugfbjse ekefunefasflf ffieeur ex veneratis bjkj;sjs  dapibud ufejfbyadvy purus  hfuibedu donec slt</p>
					<h3>REgistered Already ?</h3>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
			</div>
		</div>
	</section>


<!--Call To Action-->

	<section class="Cta"  style="background-image: url(images/blood.jpg)">
		<h1>Feel free  to call us for any inquiry or suggestion</h1>
		<a href="" class="hero-btn" >CONTACT US</a>
	</section>

	<!------Footer-->

	<section class="footer">
	<h4>About Us</h4>
	<p>Lorem ipsum dolorbjfhhsf fbfuartievamn kllsdjioiesisuhadbka shjgafdvbjdksje bsfdfudjfsiugue  bdioyrie skbjdkfuyesiyiu sfutad6hif uisgbeitdugfbjse<br> ekefunefasflf ffieeur ex veneratis bjkj;sjs  dapibud ufejfbyadvy purus  hfuibedu donec sl</p>

	<div class="icons">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-linkedin"></i>
		<i class="fa fa-youtube"></i>
	</div>

	<p>Made with <i class="fa fa-heart-o"></i>by Koyou Daniella</p>
	</section>

<!--Javascript for toggle menu-->
<script type="text/javascript">
	
	     var navlinks  = document.getElementById("navlinks")

	     function showMenu() {
	     	navlinks.style.right = "0";
	     }
	     function hideMenu() {
	     	navlinks.style.right = "-200px";
	     }
</script>


</body>
</html>