<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Blood bank and donor management system</title>
	<link rel="stylesheet" type="text/css" href="CSS/mystyle.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
       <section class="header" style="background-image: url(images/blood5.jpg)">
       	  <nav>
       	  	<a href="index.html"><img src="images/blood.jpg"></a>
       	  	  <div class="nav-links" id="navlinks">
       	  	  	<i class="fa fa-times" onclick="hideMenu()"></i>
       	  	  	<ul>
       	  	  		<li><b><a href="">HOME</a></b></li>
       	  	  		<li><b><a href="">ABOUT</a></b></li>
       	  	  		<li><b><a href="">FAQS</a></b></li>
       	  	  		<li><b><a href="">CONTACT</a></b></li>
       	  	  		<li><b><a href="">REGISTER</a></b></li>
       	  	  	</ul>
       	  	  </div>
       	  	  <i class="fa fa-bars" onclick="showMenu()"></i>
       	  </nav>

       	  <p id="demo"></p>
<div class="text-box">
	<h1>Give blood, save Life!</h1>
	<p>Making websites is one of the easiest things in the world. You just need to learn HTML, CSS,<br> JavaSccript and you are good to go. </p>
	<a href=""  class="hero-btn">Visit us to Know more</a>
</div>
       </section>


 <!--Form-->

       <section class="contact-us">
       	<div class="row">
       		<div class="contact-col">
       			<div>
       	<form target="_blank" method="get">
       		<legend>
       		First name:<br>
       		<input type="text" name="firstname" placeholder="John"  maxlength="20"><br>
       		Last  name:<br>
       		<input type="text" name="lastname" placeholder="Doeson" maxlength="20"><br>
       		<br>
       		Date of Birth
       		<input type="date" id="birthday" name="birthday"><br><br>
       		Email:<br>
       		<input type="email" name="email" placeholder="johndoeson@gmil.com"><br><br>
       		Gender:<br>
       		<input type="radio" name="gender" value="male" checked="checked">Male
       		<input type="radio" name="gender" value="female" checked="checked">Female<br><br>
       		Marital status:<br>
       		<input type="radio" name="gender" value="married" checked="checked">Married
       		<input type="radio" name="gender" value="single" checked="checked">Single<br><br>
       		<select  name="country">
       			<option value="Albany">Albany</option>
       			<option value="Burkina Faso">Burkina Faso</option>
       			<option value="Canada" selected="selected">Canada</option>
       			<option value="Denmark">Denmark</option>
       			<option value="Ethiopia">Ethiopia</option>
       			<option value="France">France</option>
       		</select><br><br>
       		<input type="submit" value="Submit">
       		<input type="reset" name="">
       		</legend>
       	</form>
       	</div>
       		</div>
       	</div>
       </section>


	<!------Footer-->

	<section class="footer">
	<h4>About Us</h4>
	<p>Lorem ipsum dolorbjfhhsf fbfuartievamn kllsdjioiesisuhadbka shjgafdvbjdksje bsfdfudjfsiugue  bdioyrie skbjdkfuyesiyiu sfutad6hif uisgbeitdugfbjse<br> ekefunefasflf ffieeur ex veneratis bjkj;sjs  dapibud ufejfbyadvy purus  hfuibedu donec sl</p>

	<div class="icons">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-linkedin"></i>
		<i class="fa fa-youtube"></i>
	</div>

	<p>Made with <i class="fa fa-heart-o"></i>by Koyou Daniella</p>
	</section>

<!--Javascript for toggle menu-->
<script type="text/javascript">
	
	     var navlinks  = document.getElementById("navlinks")

	     function showMenu() {
	     	navlinks.style.right = "0";
	     }
	     function hideMenu() {
	     	navlinks.style.right = "-200px";
	     }
</script>


</body>
</html>